[33mcommit f557c69a90b0838b0635d8af5d99f0776b928162[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8827c76 8c5cb74
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 18:55:18 2021 -0300

    Merge branch 'cabecera'

[33mcommit 8827c7665b02fcb879a6098373b60733ac1ca55b[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 18:47:55 2021 -0300

    nuevo agregado de p y letra fea

[33mcommit 8c5cb744136881071534791396c5bb7c710c5779[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 18:44:04 2021 -0300

     finalizada la cabezera con diseño azul

[33mcommit cd34d6aeb119b74efb925834f5a85d6c91b64f8c[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 15:55:26 2021 -0300

    agregado de cabecera

[33mcommit 1e5610ee96a4eaaff812410da8911d0f277607d4[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 15:39:24 2021 -0300

    ultima posta posta

[33mcommit 85239f01c7593fccd1df1949d6cf0387b981be1f[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 15:30:48 2021 -0300

    ultimo agregado

[33mcommit 6abd949a6513e2122d6d916a15cf04b6f3ec5f17[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 12:02:28 2021 -0300

    reemplazo de una version de la historia por otra

[33mcommit 1daac9c712f112fadbb09796472a232d89719d51[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 11:52:08 2021 -0300

    Y vida maestra

[33mcommit 85e718c57a5fe3e088340aaa906629139ac16ddc[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 11:49:25 2021 -0300

    volvi al comienzo

[33mcommit 8c381bc61d079d3e5d2dccb0cb5bedf0ec84410b[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 11:43:08 2021 -0300

    arranco mi proyecto real con html y css

[33mcommit ec2f421f0c99ef5be4576df803c3fc52f5c5866f[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 10:54:20 2021 -0300

    Agregue !

[33mcommit 0d6b7bb597805b2aea3dd8608acc06e8ccc8c4f8[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 10:11:49 2021 -0300

    Agregamos el cargo de la persona
    
    la persona es freddy

[33mcommit 8c89d9d8a837c026077049108b35c95865c047a4[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 10:08:44 2021 -0300

    agregamos un cambio a su estatura

[33mcommit 0396d71fd603f2d82f66dc3996ef95748fd7e7a3[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 10:01:50 2021 -0300

    cambios al archivos de historia para reflejar la edad correcta

[33mcommit 13ce7e785b49d3e677467065cae1146ed00736f8[m
Author: Agustin Grotteria <Agusgrotte@gmail.com>
Date:   Tue Apr 6 09:57:19 2021 -0300

    este es el primer commit de este archivo
